// @font-face
//   font-family: 'ITCFranklinGothic-Medium'
//   src: url('/../fonts/itcfranklingothicstd-med.eot')
//   src: url('/../fonts/itcfranklingothicstd-med.eot?') format("eot"), url('/../fonts/itcfranklingothicstd-med.ttf') format("truetype"), url('/../fonts/itcfranklingothicstd-med.woff') format("woff")
//
//
// @font-face
//   font-family: 'ITCFranklinGothic-Heavy'
//   src: url('/../fonts/itcfranklingothicstd-hvy.eot')
//   src: url('/../fonts/itcfranklingothicstd-hvy.eot?') format("eot"), url('/../fonts/itcfranklingothicstd-hvy.ttf') format("truetype"), url('/../fonts/itcfranklingothicstd-hvy.woff') format("woff")
//
//
// @font-face
//   font-family: 'ITCFranklinGothic-Book'
//   src: url('/../fonts/itcfranklingothicstd-book.eot')
//   src: url('/../fonts/itcfranklingothicstd-book.eot?') format("eot"), url('/../fonts/itcfranklingothicstd-book.ttf') format("truetype"), url('/../fonts/itcfranklingothicstd-book.woff') format("woff")
//
//
// @font-face
//   font-family: 'ITCFranklinGothic-Demi'
//   src: url('/../fonts/itcfranklingothicstd-demi.eot')
//   src: url('/../fonts/itcfranklingothicstd-demi.eot?') format("eot"), url('/../fonts/itcfranklingothicstd-demi.ttf') format("truetype"), url('/../fonts/itcfranklingothicstd-demi.woff') format("woff")

@font-face
  font-family: 'ITCFranklinGothic-Medium'
  src: url('[[file:Medium_eot]]')
  src: url('[[file:Medium_eot]]?') format("eot"), url('[[file:Medium_ttf]]') format("truetype"), url('[[file:Medium_woff]]') format("woff")


@font-face
  font-family: 'ITCFranklinGothic-Heavy'
  src: url('[[file:Heavy_eot]]')
  src: url('[[file:Heavy_eot]]?') format("eot"), url('[[file:Heavy_ttf]]') format("truetype"), url('[[file:Heavy_woff]]') format("woff")

@font-face
  font-family: 'ITCFranklinGothic-Book'
  src: url('[[file:Book_eot]]')
  src: url('[[file:Book_eot]]?') format("eot"), url('[[file:Book_ttf]]') format("truetype"), url('[[file:Book_woff]]') format("woff")

@font-face
  font-family: 'ITCFranklinGothic-Demi'
  src: url('[[file:Demi_eot]]')
  src: url('[[file:Demi_eot]]?') format("eot"), url('[[file:Demi_ttf]]') format("truetype"), url('[[file:Demi_woff]]') format("woff")

h1, h2, h3,
  font-family: 'ITCFranklinGothic-Medium', sans-serif

h4
  font-family: 'ITCFranklinGothic-Demi', sans-serif

h5
  font-family: 'ITCFranklinGothic-Heavy', sans-serif

strong
  font-family: 'ITCFranklinGothic-Medium', sans-serif

.navbar-default .navbar-nav > li > a
  font-family: 'ITCFranklinGothic-Medium', sans-serif
